# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.16.5
forge_version=36.2.20

mappings_date=2021.08.08
mappings_channel=parchment

jei_version=7.6.1.75